<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
    <!--    <link rel="stylesheet" type="text/css" href="login.css">-->
    <script src="https://kit.fontawesome.com/ee5ec8630d.js" crossorigin="anonymous"></script>

    <style>
        .login-container {
            margin: 100px auto;
            text-align: center;
            /*margin-top: 100px;*/
            position: relative;
            max-width: 470px;
            width: 100%;
            border-radius: 12px;
            padding: 20px
            30px
            120px;
            background: #007BFF;
        }
        .g-recaptcha {
            margin-top: 20px;
            align-items: center;
        }
        #login_form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        #login-button {
            margin: 20px;
        }
        h2.welcome-login {
            color: -moz-mac-accentdarkestshadow;
            text-align: center;
            font-size: 45px;
        }
        #login_error_message {
            margin-top: 20px;
            color: red;
            text-align: center;
            font-size: 35px;

        }

    </style>
</head>
<body style="background-color:lightgrey;">
<div class="login-container">
    <h2 class="welcome-login">Login to Fablix</h2>
    <form id="login_form" method="post" ACTION="#">
        <label>
            <input name="form_type" value="website" type="hidden">
        </label>
        <div class="form-group">
            <label><b>Username</b></label>
            <label>
                <input class="form-control form-control-lg" name="username" placeholder="Enter Username" type="text">
            </label>
        </div>
        <br>
        <div class="form-group">
            <label><b>Password</b></label>
            <label>
                <input class="form-control form-control-lg" name="password" placeholder="Enter Password" type="password">
            </label>
            <br>
        </div>
        <!--            RECAPTCHA-->
        <!--        HOA'S SITE KEY: 6LcFhu0oAAAAAOen58HMstq3vKhlDp3FQkAV0q09-->
        <div class="g-recaptcha" data-sitekey="6LcFhu0oAAAAAOen58HMstq3vKhlDp3FQkAV0q09"></div>

        <button id="login-button" type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

<div id="login_error_message"></div>



<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
<script src="login.js"></script>
</body>

</html>